DB_SECRET_KEY = 'z&j@^ho2523hy_*gax12^+4l4jg8xa&!tyzrwv7lc0-*$5nhl7'
DEBUG = True
DB_NAME = os.path.join(BASE_DIR, 'db.sqlite3')
STRIPE_PUBLISHABLE_KEY = 'pk_test_51Gs9MlKuiJxMFjf6WEYvaSAA7J5ovzmDlzNlGJb8PKPR86lu4lEH3Ne2ZFDEpFxMhowsFAXrZvTF4tn1aPcvLo8l005pUoyGut'
STRIPE_SECRET_KEY = 'sk_test_51Gs9MlKuiJxMFjf6USfmOJU9ozBSOhkkQPjtvkwSv3oSL1k8QLWSNLDX6ikZJglRETtTp9NtUN6LR766pmBTdjqE00jZ1sMcql'
EMAIL_HOST_PASS = 'itmneszbuzbimfzt'
EMAIL_HOST_USER = 'kaido.soomlais@gmail.com'